{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=shoppingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "de4iwqj0b",
    "ApiKey": "142252996187464",
    "ApiSecret": "swjPcs5hUicsC_qGGwvOceUX-cU"
  }
}
